# gffread p.gff -o p.gff3
##gff-version 3
chr1	AUGUSTUS	mRNA	25816	45550	.	+	.	ID=g1.t3;;geneID=g1
chr1	AUGUSTUS	exon	25816	26125	.	+	.	Parent=g1.t3;
chr1	AUGUSTUS	exon	29142	29171	0.12	+	.	Parent=g1.t3;
chr1	AUGUSTUS	exon	31735	31804	0.25	+	.	Parent=g1.t3;
chr1	AUGUSTUS	exon	32634	32752	0.26	+	.	Parent=g1.t3;
chr1	AUGUSTUS	exon	34508	34538	0.93	+	.	Parent=g1.t3;
chr1	AUGUSTUS	exon	34637	34717	0.46	+	.	Parent=g1.t3;
chr1	AUGUSTUS	exon	39672	39770	0.84	+	.	Parent=g1.t3;
chr1	AUGUSTUS	exon	41246	41456	0.57	+	.	Parent=g1.t3;
chr1	AUGUSTUS	exon	41818	41881	0.59	+	.	Parent=g1.t3;
chr1	AUGUSTUS	exon	42761	42839	0.96	+	.	Parent=g1.t3;
chr1	AUGUSTUS	exon	45116	45156	0.50	+	.	Parent=g1.t3;
chr1	AUGUSTUS	exon	45319	45550	0.58	+	.	Parent=g1.t3;
chr1	AUGUSTUS	CDS	26006	26125	.	+	0	Parent=g1.t3;
chr1	AUGUSTUS	CDS	29142	29171	.	+	0	Parent=g1.t3;
chr1	AUGUSTUS	CDS	31735	31804	.	+	0	Parent=g1.t3;
chr1	AUGUSTUS	CDS	32634	32752	.	+	2	Parent=g1.t3;
chr1	AUGUSTUS	CDS	34508	34538	.	+	0	Parent=g1.t3;
chr1	AUGUSTUS	CDS	34637	34717	.	+	2	Parent=g1.t3;
chr1	AUGUSTUS	CDS	39672	39770	.	+	2	Parent=g1.t3;
chr1	AUGUSTUS	CDS	41246	41456	.	+	2	Parent=g1.t3;
chr1	AUGUSTUS	CDS	41818	41881	.	+	1	Parent=g1.t3;
chr1	AUGUSTUS	CDS	42761	42839	.	+	0	Parent=g1.t3;
chr1	AUGUSTUS	CDS	45116	45156	.	+	2	Parent=g1.t3;
chr1	AUGUSTUS	CDS	45319	45450	.	+	0	Parent=g1.t3;
chr1	AUGUSTUS	mRNA	26966	45550	.	+	.	ID=g1.t2;;geneID=g1
chr1	AUGUSTUS	exon	26966	27103	.	+	.	Parent=g1.t2;
chr1	AUGUSTUS	exon	32634	32752	.	+	.	Parent=g1.t2;
chr1	AUGUSTUS	exon	34508	34538	0.93	+	.	Parent=g1.t2;
chr1	AUGUSTUS	exon	34619	34717	0.43	+	.	Parent=g1.t2;
chr1	AUGUSTUS	exon	39672	39770	0.84	+	.	Parent=g1.t2;
chr1	AUGUSTUS	exon	41246	41456	0.57	+	.	Parent=g1.t2;
chr1	AUGUSTUS	exon	41818	41881	0.59	+	.	Parent=g1.t2;
chr1	AUGUSTUS	exon	42761	42839	0.96	+	.	Parent=g1.t2;
chr1	AUGUSTUS	exon	45116	45156	0.50	+	.	Parent=g1.t2;
chr1	AUGUSTUS	exon	45319	45550	0.58	+	.	Parent=g1.t2;
chr1	AUGUSTUS	CDS	32651	32752	.	+	0	Parent=g1.t2;
chr1	AUGUSTUS	CDS	34508	34538	.	+	0	Parent=g1.t2;
chr1	AUGUSTUS	CDS	34619	34717	.	+	2	Parent=g1.t2;
chr1	AUGUSTUS	CDS	39672	39770	.	+	2	Parent=g1.t2;
chr1	AUGUSTUS	CDS	41246	41456	.	+	2	Parent=g1.t2;
chr1	AUGUSTUS	CDS	41818	41881	.	+	1	Parent=g1.t2;
chr1	AUGUSTUS	CDS	42761	42839	.	+	0	Parent=g1.t2;
chr1	AUGUSTUS	CDS	45116	45156	.	+	2	Parent=g1.t2;
chr1	AUGUSTUS	CDS	45319	45450	.	+	0	Parent=g1.t2;
chr1	AUGUSTUS	mRNA	32586	45550	.	+	.	ID=g1.t1;;geneID=g1
chr1	AUGUSTUS	exon	32586	32752	.	+	.	Parent=g1.t1;
chr1	AUGUSTUS	exon	34508	34538	0.93	+	.	Parent=g1.t1;
chr1	AUGUSTUS	exon	34637	34717	0.46	+	.	Parent=g1.t1;
chr1	AUGUSTUS	exon	39672	39770	0.84	+	.	Parent=g1.t1;
chr1	AUGUSTUS	exon	41246	41456	0.57	+	.	Parent=g1.t1;
chr1	AUGUSTUS	exon	41818	41881	0.59	+	.	Parent=g1.t1;
chr1	AUGUSTUS	exon	42761	42839	0.96	+	.	Parent=g1.t1;
chr1	AUGUSTUS	exon	45116	45156	0.50	+	.	Parent=g1.t1;
chr1	AUGUSTUS	exon	45319	45550	0.58	+	.	Parent=g1.t1;
chr1	AUGUSTUS	CDS	32651	32752	.	+	0	Parent=g1.t1;
chr1	AUGUSTUS	CDS	34508	34538	.	+	0	Parent=g1.t1;
chr1	AUGUSTUS	CDS	34637	34717	.	+	2	Parent=g1.t1;
chr1	AUGUSTUS	CDS	39672	39770	.	+	2	Parent=g1.t1;
chr1	AUGUSTUS	CDS	41246	41456	.	+	2	Parent=g1.t1;
chr1	AUGUSTUS	CDS	41818	41881	.	+	1	Parent=g1.t1;
chr1	AUGUSTUS	CDS	42761	42839	.	+	0	Parent=g1.t1;
chr1	AUGUSTUS	CDS	45116	45156	.	+	2	Parent=g1.t1;
chr1	AUGUSTUS	CDS	45319	45450	.	+	0	Parent=g1.t1;
chr1	AUGUSTUS	mRNA	54257	54935	.	-	.	ID=g2.t1;;geneID=g2
chr1	AUGUSTUS	exon	54257	54935	.	-	.	Parent=g2.t1;
chr1	AUGUSTUS	CDS	54440	54688	.	-	0	Parent=g2.t1;
chr10	AUGUSTUS	mRNA	40046	41860	.	+	.	ID=g16.t1;;geneID=g16
chr10	AUGUSTUS	exon	40046	40467	.	+	.	Parent=g16.t1;
chr10	AUGUSTUS	exon	40626	40711	0.75	+	.	Parent=g16.t1;
chr10	AUGUSTUS	exon	41442	41860	0.96	+	.	Parent=g16.t1;
chr10	AUGUSTUS	CDS	40090	40467	.	+	0	Parent=g16.t1;
chr10	AUGUSTUS	CDS	40626	40711	.	+	0	Parent=g16.t1;
chr10	AUGUSTUS	CDS	41442	41697	.	+	1	Parent=g16.t1;
chr2	AUGUSTUS	mRNA	51246	52090	.	+	.	ID=g3.t1;;geneID=g3
chr2	AUGUSTUS	exon	51246	51358	.	+	.	Parent=g3.t1;
chr2	AUGUSTUS	exon	51737	52090	0.32	+	.	Parent=g3.t1;
chr2	AUGUSTUS	CDS	51356	51358	.	+	0	Parent=g3.t1;
chr2	AUGUSTUS	CDS	51737	51961	.	+	0	Parent=g3.t1;
chr3	AUGUSTUS	mRNA	32267	33335	.	-	.	ID=g4.t1;;geneID=g4
chr3	AUGUSTUS	exon	32267	32523	.	-	.	Parent=g4.t1;
chr3	AUGUSTUS	exon	32618	32869	0.95	-	.	Parent=g4.t1;
chr3	AUGUSTUS	exon	33200	33335	0.79	-	.	Parent=g4.t1;
chr3	AUGUSTUS	CDS	32418	32523	.	-	1	Parent=g4.t1;
chr3	AUGUSTUS	CDS	32618	32869	.	-	1	Parent=g4.t1;
chr3	AUGUSTUS	CDS	33200	33243	.	-	0	Parent=g4.t1;
chr3	AUGUSTUS	mRNA	39436	45230	.	+	.	ID=g5.t1;;geneID=g5
chr3	AUGUSTUS	exon	39436	39996	.	+	.	Parent=g5.t1;
chr3	AUGUSTUS	exon	44801	45230	.	+	.	Parent=g5.t1;
chr3	AUGUSTUS	CDS	39498	39911	.	+	0	Parent=g5.t1;
chr4	AUGUSTUS	mRNA	79207	80115	.	-	.	ID=g6.t1;;geneID=g6
chr4	AUGUSTUS	exon	79207	79493	.	-	.	Parent=g6.t1;
chr4	AUGUSTUS	exon	79960	80115	0.58	-	.	Parent=g6.t1;
chr4	AUGUSTUS	CDS	79311	79493	.	-	0	Parent=g6.t1;
chr4	AUGUSTUS	CDS	79960	80082	.	-	0	Parent=g6.t1;
chr4	AUGUSTUS	mRNA	79207	80115	.	-	.	ID=g6.t2;;geneID=g6
chr4	AUGUSTUS	exon	79207	79493	.	-	.	Parent=g6.t2;
chr4	AUGUSTUS	exon	79927	80115	0.42	-	.	Parent=g6.t2;
chr4	AUGUSTUS	CDS	79311	79493	.	-	0	Parent=g6.t2;
chr4	AUGUSTUS	CDS	79927	80082	.	-	0	Parent=g6.t2;
chr5	AUGUSTUS	mRNA	69347	71285	.	-	.	ID=g7.t1;;geneID=g7
chr5	AUGUSTUS	exon	69347	69687	.	-	.	Parent=g7.t1;
chr5	AUGUSTUS	exon	70853	71285	0.91	-	.	Parent=g7.t1;
chr5	AUGUSTUS	CDS	69558	69687	.	-	1	Parent=g7.t1;
chr5	AUGUSTUS	CDS	70853	71142	.	-	0	Parent=g7.t1;
chr5	AUGUSTUS	mRNA	94666	99133	.	+	.	ID=g8.t1;;geneID=g8
chr5	AUGUSTUS	exon	94666	94775	.	+	.	Parent=g8.t1;
chr5	AUGUSTUS	exon	98741	99133	.	+	.	Parent=g8.t1;
chr5	AUGUSTUS	CDS	98917	99133	.	+	0	Parent=g8.t1;
chr6	AUGUSTUS	mRNA	440	670	.	+	.	ID=g9.t1;;geneID=g9
chr6	AUGUSTUS	exon	440	670	0.55	+	.	Parent=g9.t1;
chr6	AUGUSTUS	CDS	440	647	.	+	1	Parent=g9.t1;
chr6	AUGUSTUS	mRNA	75877	76415	.	-	.	ID=g10.t1;;geneID=g10
chr6	AUGUSTUS	exon	75877	76415	.	-	.	Parent=g10.t1;
chr6	AUGUSTUS	CDS	75954	76244	.	-	0	Parent=g10.t1;
chr7	AUGUSTUS	mRNA	21216	24070	.	+	.	ID=g11.t1;;geneID=g11
chr7	AUGUSTUS	exon	21216	21372	.	+	.	Parent=g11.t1;
chr7	AUGUSTUS	exon	22740	22809	.	+	.	Parent=g11.t1;
chr7	AUGUSTUS	exon	23774	24070	0.42	+	.	Parent=g11.t1;
chr7	AUGUSTUS	CDS	22764	22809	.	+	0	Parent=g11.t1;
chr7	AUGUSTUS	CDS	23774	23997	.	+	2	Parent=g11.t1;
chr7	AUGUSTUS	mRNA	21216	24070	.	+	.	ID=g11.t2;;geneID=g11
chr7	AUGUSTUS	exon	21216	21346	.	+	.	Parent=g11.t2;
chr7	AUGUSTUS	exon	22740	22809	.	+	.	Parent=g11.t2;
chr7	AUGUSTUS	exon	23774	24070	0.42	+	.	Parent=g11.t2;
chr7	AUGUSTUS	CDS	22764	22809	.	+	0	Parent=g11.t2;
chr7	AUGUSTUS	CDS	23774	23997	.	+	2	Parent=g11.t2;
chr7	AUGUSTUS	mRNA	21216	24070	.	+	.	ID=g11.t3;;geneID=g11
chr7	AUGUSTUS	exon	21216	21346	.	+	.	Parent=g11.t3;
chr7	AUGUSTUS	exon	22740	22809	.	+	.	Parent=g11.t3;
chr7	AUGUSTUS	exon	23816	24070	0.38	+	.	Parent=g11.t3;
chr7	AUGUSTUS	CDS	22764	22809	.	+	0	Parent=g11.t3;
chr7	AUGUSTUS	CDS	23816	23997	.	+	2	Parent=g11.t3;
chr7	AUGUSTUS	mRNA	36187	38535	.	-	.	ID=g12.t1;;geneID=g12
chr7	AUGUSTUS	exon	36187	36572	.	-	.	Parent=g12.t1;
chr7	AUGUSTUS	exon	37758	38231	0.80	-	.	Parent=g12.t1;
chr7	AUGUSTUS	exon	38357	38535	1.00	-	.	Parent=g12.t1;
chr7	AUGUSTUS	CDS	36381	36572	.	-	0	Parent=g12.t1;
chr7	AUGUSTUS	CDS	37758	38231	.	-	0	Parent=g12.t1;
chr7	AUGUSTUS	CDS	38357	38365	.	-	0	Parent=g12.t1;
chr9	AUGUSTUS	mRNA	5950	9985	.	-	.	ID=g13.t1;;geneID=g13
chr9	AUGUSTUS	exon	5950	6389	.	-	.	Parent=g13.t1;
chr9	AUGUSTUS	exon	8430	8586	0.30	-	.	Parent=g13.t1;
chr9	AUGUSTUS	exon	8649	8834	0.93	-	.	Parent=g13.t1;
chr9	AUGUSTUS	exon	9824	9985	0.38	-	.	Parent=g13.t1;
chr9	AUGUSTUS	CDS	6256	6389	.	-	2	Parent=g13.t1;
chr9	AUGUSTUS	CDS	8430	8586	.	-	0	Parent=g13.t1;
chr9	AUGUSTUS	CDS	8649	8834	.	-	0	Parent=g13.t1;
chr9	AUGUSTUS	CDS	9824	9859	.	-	0	Parent=g13.t1;
chr9	AUGUSTUS	mRNA	19596	21940	.	+	.	ID=g14.t1;;geneID=g14
chr9	AUGUSTUS	exon	19596	19725	.	+	.	Parent=g14.t1;
chr9	AUGUSTUS	exon	20213	20295	0.68	+	.	Parent=g14.t1;
chr9	AUGUSTUS	exon	21561	21940	0.54	+	.	Parent=g14.t1;
chr9	AUGUSTUS	CDS	19697	19725	.	+	0	Parent=g14.t1;
chr9	AUGUSTUS	CDS	20213	20295	.	+	1	Parent=g14.t1;
chr9	AUGUSTUS	CDS	21561	21799	.	+	2	Parent=g14.t1;
chr9	AUGUSTUS	mRNA	53036	60330	.	+	.	ID=g15.t1;;geneID=g15
chr9	AUGUSTUS	exon	53036	53135	.	+	.	Parent=g15.t1;
chr9	AUGUSTUS	exon	53562	53653	.	+	.	Parent=g15.t1;
chr9	AUGUSTUS	exon	53944	54182	0.99	+	.	Parent=g15.t1;
chr9	AUGUSTUS	exon	55485	55681	0.94	+	.	Parent=g15.t1;
chr9	AUGUSTUS	exon	59236	59365	1.00	+	.	Parent=g15.t1;
chr9	AUGUSTUS	exon	59470	59563	0.59	+	.	Parent=g15.t1;
chr9	AUGUSTUS	exon	60046	60330	0.48	+	.	Parent=g15.t1;
chr9	AUGUSTUS	CDS	53614	53653	.	+	0	Parent=g15.t1;
chr9	AUGUSTUS	CDS	53944	54182	.	+	2	Parent=g15.t1;
chr9	AUGUSTUS	CDS	55485	55681	.	+	0	Parent=g15.t1;
chr9	AUGUSTUS	CDS	59236	59365	.	+	1	Parent=g15.t1;
chr9	AUGUSTUS	CDS	59470	59563	.	+	0	Parent=g15.t1;
chr9	AUGUSTUS	CDS	60046	60173	.	+	2	Parent=g15.t1;
chr9	AUGUSTUS	mRNA	53036	60330	.	+	.	ID=g15.t2;;geneID=g15
chr9	AUGUSTUS	exon	53036	53135	.	+	.	Parent=g15.t2;
chr9	AUGUSTUS	exon	53562	53653	.	+	.	Parent=g15.t2;
chr9	AUGUSTUS	exon	53944	54182	0.99	+	.	Parent=g15.t2;
chr9	AUGUSTUS	exon	55485	55681	0.94	+	.	Parent=g15.t2;
chr9	AUGUSTUS	exon	59236	59365	1.00	+	.	Parent=g15.t2;
chr9	AUGUSTUS	exon	59470	59498	0.36	+	.	Parent=g15.t2;
chr9	AUGUSTUS	exon	60046	60330	0.35	+	.	Parent=g15.t2;
chr9	AUGUSTUS	CDS	53614	53653	.	+	0	Parent=g15.t2;
chr9	AUGUSTUS	CDS	53944	54182	.	+	2	Parent=g15.t2;
chr9	AUGUSTUS	CDS	55485	55681	.	+	0	Parent=g15.t2;
chr9	AUGUSTUS	CDS	59236	59365	.	+	1	Parent=g15.t2;
chr9	AUGUSTUS	CDS	59470	59498	.	+	0	Parent=g15.t2;
chr9	AUGUSTUS	CDS	60046	60112	.	+	1	Parent=g15.t2;
