[folders]
BWA_FOLD:~/bwa-0.7.15
SAMTOOLS_FOLD:~/software/samtools-1.9
SSRGT_FOLD:/mnt/sda/tong/yuyingxuan/zjp/SSRGT
RADDATA_FOLD:/mnt/sda/tong/yuyingxuan/zjp/exampledata
[parameter]
MAPQ:30
THREADS:30
DEPTH_OF_COVERAGE:5
PVALUE: 0.01
MISS_GENOTYPES:0.3
FREQUENCY_OF_HOMOZYGOTES:0.7
FREQUENCY_OF_HETEROZYGOTES:0.35
#When the read frequency of the major allele is more than 0.7, this locus is described
#as homozygous. When the read frequencies of the major and minor alleles are both more than 0.35,
#this locus is treated as heterozygous.
[data files]
REFERENCE_FILE:reference.fasta
MALE:male.R1.fq male.R2.fq
FEMALE:female.R1.fq female.R2.fq
SAMPLE01:sample01.R1.fq sample01.R2.fq
SAMPLE02:sample02.R1.fq sample02.R2.fq
SAMPLE03:sample03.R1.fq sample03.R2.fq
SAMPLE04:sample04.R1.fq sample04.R2.fq
SAMPLE05:sample05.R1.fq sample05.R2.fq
SAMPLE06:sample06.R1.fq sample06.R2.fq
SAMPLE07:sample07.R1.fq sample07.R2.fq
SAMPLE08:sample08.R1.fq sample08.R2.fq
SAMPLE09:sample09.R1.fq sample09.R2.fq
SAMPLE10:sample10.R1.fq sample10.R2.fq
SAMPLE11:sample11.R1.fq sample11.R2.fq
SAMPLE12:sample12.R1.fq sample12.R2.fq
SAMPLE13:sample13.R1.fq sample13.R2.fq
SAMPLE14:sample14.R1.fq sample14.R2.fq
SAMPLE15:sample15.R1.fq sample15.R2.fq
SAMPLE16:sample16.R1.fq sample16.R2.fq
SAMPLE17:sample17.R1.fq sample17.R2.fq
SAMPLE18:sample18.R1.fq sample18.R2.fq
SAMPLE19:sample19.R1.fq sample19.R2.fq
SAMPLE20:sample20.R1.fq sample20.R2.fq
