[folders]
BWA:/mnt/sda/tong/yuyingxuan/software/bwa-mem2/bwa-mem2
SAMTOOLS:/mnt/sda/tong/yuyingxuan/software/samtools-1.9/samtools
SCRIPT:/mnt/sda/tong/yuyingxuan/zjp/SSRGT/script
PROGENY:/mnt/sda/tong/yuyingxuan/zjp/SSRGT
[data files]
REFERENCE_GENOME:/mnt/sda/tong/yuyingxuan/zjp/SSRGT/p.ref
PROGENY_ID:/mnt/sda/tong/yuyingxuan/zjp/SSRGT/Progeny.id
MALEPARENT_1:/mnt/sda/tong/yuyingxuan/zjp/SSRGT/male.R1.fq
MALEPARENT_2:/mnt/sda/tong/yuyingxuan/zjp/SSRGT/male.R2.fq
FEMALEPARENT_1:/mnt/sda/tong/yuyingxuan/zjp/SSRGT/female.R1.fq
FEMALEPARENT_2:/mnt/sda/tong/yuyingxuan/zjp/SSRGT/female.R2.fq
[parameter]
MAPQ:40
THREADS:10
Frequency_Of_Homozygotes:0.7
Sum_of_the_frequency_of_major_and_minor_allele:0.7
Depth_Of_Coverage:10
PVALUE: 0.01
MISS_GENOTYPES:0.3
#The SSR genotypes across all progeny were filtered by removing those SSR sites that had more than 30% missing genotypes and a P-value less than 0.01.
